{
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "window.zoomLevel": 0,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "html": "html"
  },
  "emmet.syntaxProfiles": {
    "html": {
      "filters": "bem"
    }
  },
  "cSpell.ignoreWords": [
    "color",
    "ecmascript",
    "get",
    "msapplication",
    "notranslate",
    "prettierrc",
    "tile",
    "ttfb"
  ]
}
